var db_nm = "data";
var col_nm = "member";
var userId = "<!=EMAIL=!>"
var password = "<!=PASSWORD=!>"
var salt = "<!=SALT=!>"
var userInfo = <!=USER_INFO=!>

var db0 = db.getSiblingDB( db_nm );
var col0 = db0.getCollection( col_nm );

//collection data all remove;

var sort = {}
    sort._id = -1;

var _d = {};
    _d.userId = userId;
    _d.password = password;
    _d.salt = salt;
    _d.userInfo = userInfo;

//var limit = 30;

//var skip = ( page - 1 ) * 30
 
var r = col0.insertOne( _d )

printjson( JSON.stringify(_d) )