<div class="column" style="max-width: 450px;">
    <h2 class="ui image header">
        <div class="content">
            <!-- <div>π”‘</div> -->
            <div class="colorWhite">μ΄λ©”μΌλ΅ νμ›κ°€μ…</div>
        </div>
    </h2>
    <!-- <form class="ui large form"> -->

    <div class="field">
        <div class="ui icon fluid input">
            <div style="position:absolute;top:5px;left:5px;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 28" width="29" height="28"><path fill="currentColor" fill-rule="evenodd" d="M7 7a2.5 2.5 0 0 0-2.5 2.5v9A2.5 2.5 0 0 0 7 21h15a2.5 2.5 0 0 0 2.5-2.5v-9A2.5 2.5 0 0 0 22 7H7ZM5.5 9.5C5.5 8.67 6.17 8 7 8h15c.83 0 1.5.67 1.5 1.5v.17l-9 3.79-9-3.8V9.5Zm0 1.25v7.75c0 .83.67 1.5 1.5 1.5h15c.83 0 1.5-.67 1.5-1.5v-7.75l-8.8 3.71-.2.08-.2-.08-8.8-3.7Z"></path></svg>
            </div>
            <input id="inputEmail" data-validate="false" type="text" name="email" placeholder="μ΄λ©”μΌ" style="padding-left:35px;">
            <i id="emailInputLoader" class="search icon displayNone" style="right: 70px!important;"></i>
        </div>
        <div id="errMessage" class="ui" style="text-align: left;margin-top: 10px;min-height: 30px;font-size: 0.9em;"></div>
        
        <div  class="ui tiny error message displayNone">μλ»λν•μ‹μ μ΄λ©”μΌμ…λ‹λ‹¤.</div>
        
    </div>
    
    <div class="field">
        <div class="ui icon fluid input">
            <input id="inputPassword" data-validate="false" type="password" name="password" placeholder="λΉ„λ°€λ²νΈ">
            <div id="showPassBt" class="" style="position: absolute;right: 7px;top: 6px;cursor: pointer;">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28" width="28" height="28"><path fill="currentColor" d="M21.8 9.92C20.09 7.99 17.46 6 14 6S7.92 8 6.2 9.92A17.7 17.7 0 0 0 3.44 14a18.56 18.56 0 0 0 2.74 4.08C7.92 20.01 10.55 22 14 22c3.45 0 6.08-2 7.8-3.92 1.11-1.22 2.03-2.6 2.75-4.08a17.82 17.82 0 0 0-2.74-4.08ZM14 21c-3.05 0-5.42-1.76-7.07-3.58A17.13 17.13 0 0 1 4.56 14c.27-.53 1.08-1.98 2.37-3.42C8.58 8.76 10.95 7 14 7c3.05 0 5.42 1.76 7.07 3.58 1.29 1.44 2.1 2.89 2.37 3.42-.27.53-1.08 1.98-2.37 3.42C19.42 19.24 17.05 21 14 21Z"></path><path fill="currentColor" fill-rule="evenodd" d="M10 14a4 4 0 1 1 8 0 4 4 0 0 1-8 0Zm1 0a3 3 0 1 1 6 0 3 3 0 0 1-6 0Z"></path></svg>
            </div>
            <div id="hidePassBt"  class="displayNone" style="position: absolute;right: 7px;top: 6px;cursor: pointer;">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28" width="28" height="28"><path fill="currentColor" d="M22.2 6.5 6.5 22.2l-.7-.7L21.5 5.8l.7.7ZM14 6c1.54 0 2.9.4 4.1 1l-.74.75A8 8 0 0 0 14 7c-3.05 0-5.42 1.76-7.07 3.59A17.13 17.13 0 0 0 4.56 14a17.13 17.13 0 0 0 2.77 3.84l-.7.7-.44-.45c-1.1-1.24-2-2.61-2.74-4.09a17.7 17.7 0 0 1 2.74-4.08C7.92 7.99 10.55 6 14 6ZM21.8 9.92l-.41-.45-.7.7.38.42c1.29 1.43 2.1 2.88 2.37 3.41-.27.53-1.08 1.98-2.37 3.42C19.42 19.24 17.05 21 14 21a7.99 7.99 0 0 1-3.35-.75L9.9 21c1.2.6 2.57 1 4.1 1 3.45 0 6.08-2 7.8-3.91 1.11-1.23 2.03-2.6 2.75-4.09a17.82 17.82 0 0 0-2.74-4.08Z"></path><path fill="currentColor" d="M13.01 17.88A4 4 0 0 0 17.87 13l-.87.87V14a3 3 0 0 1-3.11 3l-.88.88ZM10.13 15.02l.87-.88V14a3 3 0 0 1 3.13-3l.87-.87a4 4 0 0 0-4.87 4.89Z"></path></svg>
            </div>
        </div>
         <div id="errMessage1" class="ui" style="text-align: left;margin-top: 10px;min-height: 30px;font-size: 0.9em;"></div>
    </div>

    <div class="field">
        <div class="ui icon fluid input">
            <input id="inputPasswordCheck" data-validate="false" type="password" name="password" placeholder="λΉ„λ°€λ²νΈν™•μΈ">
            <div id="showPassBt1" class="" style="position: absolute;right: 7px;top: 6px;cursor: pointer;">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28" width="28" height="28"><path fill="currentColor" d="M21.8 9.92C20.09 7.99 17.46 6 14 6S7.92 8 6.2 9.92A17.7 17.7 0 0 0 3.44 14a18.56 18.56 0 0 0 2.74 4.08C7.92 20.01 10.55 22 14 22c3.45 0 6.08-2 7.8-3.92 1.11-1.22 2.03-2.6 2.75-4.08a17.82 17.82 0 0 0-2.74-4.08ZM14 21c-3.05 0-5.42-1.76-7.07-3.58A17.13 17.13 0 0 1 4.56 14c.27-.53 1.08-1.98 2.37-3.42C8.58 8.76 10.95 7 14 7c3.05 0 5.42 1.76 7.07 3.58 1.29 1.44 2.1 2.89 2.37 3.42-.27.53-1.08 1.98-2.37 3.42C19.42 19.24 17.05 21 14 21Z"></path><path fill="currentColor" fill-rule="evenodd" d="M10 14a4 4 0 1 1 8 0 4 4 0 0 1-8 0Zm1 0a3 3 0 1 1 6 0 3 3 0 0 1-6 0Z"></path></svg>
            </div>
            <div id="hidePassBt1"  class="displayNone" style="position: absolute;right: 7px;top: 6px;cursor: pointer;">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28" width="28" height="28"><path fill="currentColor" d="M22.2 6.5 6.5 22.2l-.7-.7L21.5 5.8l.7.7ZM14 6c1.54 0 2.9.4 4.1 1l-.74.75A8 8 0 0 0 14 7c-3.05 0-5.42 1.76-7.07 3.59A17.13 17.13 0 0 0 4.56 14a17.13 17.13 0 0 0 2.77 3.84l-.7.7-.44-.45c-1.1-1.24-2-2.61-2.74-4.09a17.7 17.7 0 0 1 2.74-4.08C7.92 7.99 10.55 6 14 6ZM21.8 9.92l-.41-.45-.7.7.38.42c1.29 1.43 2.1 2.88 2.37 3.41-.27.53-1.08 1.98-2.37 3.42C19.42 19.24 17.05 21 14 21a7.99 7.99 0 0 1-3.35-.75L9.9 21c1.2.6 2.57 1 4.1 1 3.45 0 6.08-2 7.8-3.91 1.11-1.23 2.03-2.6 2.75-4.09a17.82 17.82 0 0 0-2.74-4.08Z"></path><path fill="currentColor" d="M13.01 17.88A4 4 0 0 0 17.87 13l-.87.87V14a3 3 0 0 1-3.11 3l-.88.88ZM10.13 15.02l.87-.88V14a3 3 0 0 1 3.13-3l.87-.87a4 4 0 0 0-4.87 4.89Z"></path></svg>
            </div>
        </div>
        <div id="errMessage2" class="ui" style="text-align: left;margin-top: 10px;min-height: 30px;font-size: 0.9em;"></div>
    </div>

    <div id="btnJoin" class="ui fluid large blue submit button">μ–΄μΉ΄μ΄νΈ λ§λ“¤κΈ°</div>


    <!--div class="ui error message"></div-->


    <div class="ui horizontal divider colorWhite" style="margin-top: 40px;">
    κ΄‘κ³ μ„±λ©”μΌ μμ‹ λ™μ
    </div>

    <div style="margin-bottom: 10px;">
        <div class="field">
            <div class="ui checkbox">
                <input type="checkbox" tabindex="0">
                <label class="colorWhite">μƒ κΈ°λ¥, μ΄λ²¤νΈ ν™λ³΄, λ€ν μ•λ‚΄ λ“±μ μ•λ¦Ό μμ‹  (μ„ νƒ)</label>
            </div>
        </div>
        <div style="font-size: 0.8rem">μ΄μ©μ•½κ΄€μ λ³€κ²½μ΄λ‚ κ΄€κ³„ λ²•λ Ήμ— λ”°λΌ νμ›λ‹κ» μ•λ‚΄λμ–΄μ•Ό ν•  μ¤‘μ” κ³ μ§€ μ‚¬ν•­μ€ λ©”μΌ μμ‹  λ™μ μ—¬λ¶€μ— μƒκ΄€ μ—†μ΄ μ•λ‚΄λ  μ μμµλ‹λ‹¤.</div>
    </div>

    <div class="ui horizontal divider colorWhite">
    μ„λΉ„μ¤ μ΄μ©μ•½κ΄€ λ° κ°μΈμ •λ³΄μ²λ¦¬λ°©μΉ¨ λ™μ
    </div>

    <div style="margin-bottom: 10px;">
        <div class="field">
            <div class="ui checkbox">
                <input type="checkbox" tabindex="0">
                <label class="colorWhite">νμ›κ°€μ… μ‹ μ„λΉ„μ¤ μ•½κ΄€ λ° κ°μΈμ •λ³΄ μ²λ¦¬λ°©μΉ¨μ„ ν™•μΈν•μ€μΌλ©°, λ™μν•©λ‹λ‹¤. (ν•„μ)</label>
            </div>
        </div>
        <div style="font-size: 0.8rem">μ΄μ©μ•½κ΄€μ λ³€κ²½μ΄λ‚ κ΄€κ³„ λ²•λ Ήμ— λ”°λΌ νμ›λ‹κ» μ•λ‚΄λμ–΄μ•Ό ν•  μ¤‘μ” κ³ μ§€ μ‚¬ν•­μ€ λ©”μΌ μμ‹  λ™μ μ—¬λ¶€μ— μƒκ΄€ μ—†μ΄ μ•λ‚΄λ  μ μμµλ‹λ‹¤.</div>
    </div>


    <!-- </form> -->
    <div id="btnLogin" class="ui message">
        μ΄λ―Έ μ–΄μΉ΄μ΄νΈκ°€ μλ‚μ”? <a href="#">Sign In</a>
    </div>
    <div class="ui divider"></div>

</div>