
<div class="column" style="max-width: 450px;">
    <div style="width:150px;height:150px;overflow:hidden;margin:0 auto;border-radius:100%;">
        <img id="profileImg" class="profileImg" style="width:100%;height:100%;object-fit:cover;" src="https://i.namu.wiki/i/ZUrEBCVWrZwEIQ6KjWWNvsfSGvVgntvCWGIpdZmrtZaWjG3pBaF16sesKxsU2LtQfJFqtHaoXyGSoB2Kbj2OFQ.webp">
    </div>
    <div style="margin-top:20px;">

        <input type="file" accept='image/*' class="inputfile" id="fileUpload" style="width: 0.1px;height: 0.1px;opacity: 0;overflow: hidden;position: absolute;z-index: -1;"/>
        <label id="profileSave" for="fileUpload" class="ui tiny blue button">
            프로필 업로드
        </label>
        <label id="profileDelete" class="ui tiny button">
            삭제
        </label>

    </div>
    <h2 class="ui image header">
        <div class="content">
            <!-- <div>🔑</div> -->
            <div class="colorWhite">거의다되었습니다.!!</div>
            
        </div>
    </h2>
    <div class="colorWhite" style="font-size:0.9em;margin-bottom: 20px;">추가정보를 입력하여 회원가입을 완료해주세요</div>
    <div class="ui horizontal divider colorWhite" style="margin-top: 40px;">
    추가정보(필수)
    </div>
    
    <!-- <form class="ui large form"> -->
    
    <div class="field text_align_left" style="margin-bottom: 20px;">
        <label>유저이메일</label>
        <div class="ui icon fluid disabled input">
            <input id="userId" data-validate="false" type="text" name="email" placeholder="이메일">
        </div>
    </div>

    <div class="field text_align_left" style="margin-bottom: 20px;">
        <label>유저네임</label>
        <div class="ui icon fluid input loading">
            <input id="username" data-validate="false" type="text" name="username" placeholder="유저네임">
            <i id="emailInputLoader" class="search icon displayNone" style="right: 70px!important;"></i>
        </div>

        <div id="toolipEmail" class="ui pointing red basic label displayNone">
        잘못된형식의 이메일입니다.
        </div>
        
        <div class="ui tiny error message displayNone">잘못된형식의 이메일입니다.</div>
        
    </div>
    
    <div class="field text_align_left" style="margin-bottom: 20px;">
        <label>핸드폰번호</label>
        <div class="ui icon fluid input">
            <input id="mobile" data-validate="false" type="text" name="mobile" placeholder="핸드폰번호">
        </div>
    </div>
    <div class="ui horizontal divider colorWhite" style="margin-top: 40px;">
    추가정보(선택)
    </div>
    
    <div class="field text_align_left" style="margin-bottom: 20px;">
        <label>추가정보1</label>
        <div class="ui icon fluid input">
            <input id="addInfo1" data-validate="false" type="text" name="addInfo1" placeholder="추가정보1">
        </div>
    </div>
    
    <div class="field text_align_left" style="margin-bottom: 20px;">
        <label>추가정보2</label>
        <div class="ui icon fluid input">
            <input id="addInfo2" data-validate="false" type="text" name="addInfo2" placeholder="추가정보2">
        </div>
    </div>

    <div class="field text_align_left" style="margin-bottom: 20px;">
        <label>추가정보3</label>
        <div class="ui icon fluid input">
            <input id="addInfo3" data-validate="false" type="text" name="addInfo3" placeholder="추가정보3">
        </div>
    </div>

    <div id="saveAddInfo" class="ui fluid large blue submit button">추가정보 입력</div>
    <div class="ui inverted divider"></div>
    <div id="logout" class="ui fluid large blue submit button" style="margin:10px 0px">로그아웃</div>
    <div id="changePass" class="ui fluid large blue submit button" style="margin:10px 0px">비밀번호 변경</div>

    <!--div class="ui error message"></div-->

</div>