<div class="column" style="max-width: 450px;">
    <h2 class="ui white header">
        <div class="content">
            <!-- <div>๐</div> -->
            <div class="colorWhite"> โ๏ธ ์๋ํ์ธ์! ๋ฐ๊ฐ์ต๋๋ค~</div>
            <div id="divClock" class="clock"></div>
        </div>
    </h2>
    <div class="content">
        <div>ํ์์๋ณด</div>
        <div id="userInfoEmail"></div>
        <div id="userInfoName"></div>
    </div>
    <div class="ui horizontal divider colorWhite">๋ก๊ทธ์์ํ๊ฑฐ์์~</div>
    <div id="logout" class="ui fluid inverted large submit button">๋ก๊ทธ์์</div>
</div>