<div class="row">
    <div class="column" style="max-width: 450px;">


        <div class="ui fluid card">
            <div class="content">
                
               <div class="center aligned header">
                <div style="width:150px;height:150px;overflow:hidden;margin:0 auto;border-radius:100%;"><img class="" style="width:100%;height:100%;object-fit:cover;" src="{IMG_SRC}"></div>

               <div style="margin : 10px;"><img class="ui tiny circular image" src=""></div>
               <div>{USER_NAME}</div>
               </div>
               <div class="center aligned description">
                        name : {NICK_NAME}<br/>
                        email : {EMAIL}<br/>
                        mobile : {MOBILE}
                </div>
             </div>
            <div class="extra content">
<div id="logout" class="ui  mini violet button">로그아웃</div>
<div id="logout" class="ui  mini violet button">비밀번호 변경</div>
            </div>
        </div>
        <div class="ui horizontal divider colorWhite"></div>
        

    </div>

</div>