<div class="column" style="max-width: 450px;">
    <h2 class="ui image header">
        <div class="content">
            <!-- <div>๐</div> -->
            <div class="colorWhite">์ด๋ฉ์ผ๋ก ๋ก๊ทธ์ธ</div>
            <div id="divClock" class="clock"></div>
        </div>
    </h2>

    <form class="ui large form">
        <div class="field">
            <div style="font-size: 1rem;text-align: left;margin-bottom: 5px;">์์๋ค์ ๋๋ ์ด๋ฉ์ผ</div>
            <div class="ui icon input loading">
                
                <input id="inputEmail" data-validate="false" type="text" name="email" placeholder="์ด๋ฉ์ผ">
                <i id="emailInputLoader" class="search icon displayNone"></i>
            </div>
            <div id="toolipEmail" class="displayNone" style="font-size: 0.9rem;text-align: left;padding: 5px 0px;color: #f2711c;">
            ์๋ชป๋ํ์์ ์ด๋ฉ์ผ์๋๋ค.
            </div>
        </div>
        <div class="field">
            <div style="font-size: 1rem;text-align: left;margin-bottom: 5px;">๋น๋ฐ๋ฒํธ</div>
            <div class="ui icon input">
                <input id="inputPassword" data-validate="false" type="password" name="password" placeholder="๋น๋ฐ๋ฒํธ">
                <div id="showPassBt" class="" style="position: absolute;right: 7px;top: 6px;cursor: pointer;">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28" width="28" height="28"><path fill="currentColor" d="M21.8 9.92C20.09 7.99 17.46 6 14 6S7.92 8 6.2 9.92A17.7 17.7 0 0 0 3.44 14a18.56 18.56 0 0 0 2.74 4.08C7.92 20.01 10.55 22 14 22c3.45 0 6.08-2 7.8-3.92 1.11-1.22 2.03-2.6 2.75-4.08a17.82 17.82 0 0 0-2.74-4.08ZM14 21c-3.05 0-5.42-1.76-7.07-3.58A17.13 17.13 0 0 1 4.56 14c.27-.53 1.08-1.98 2.37-3.42C8.58 8.76 10.95 7 14 7c3.05 0 5.42 1.76 7.07 3.58 1.29 1.44 2.1 2.89 2.37 3.42-.27.53-1.08 1.98-2.37 3.42C19.42 19.24 17.05 21 14 21Z"></path><path fill="currentColor" fill-rule="evenodd" d="M10 14a4 4 0 1 1 8 0 4 4 0 0 1-8 0Zm1 0a3 3 0 1 1 6 0 3 3 0 0 1-6 0Z"></path></svg>
                </div>
                <div id="hidePassBt"  class="displayNone" style="position: absolute;right: 7px;top: 6px;cursor: pointer;">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28" width="28" height="28"><path fill="currentColor" d="M22.2 6.5 6.5 22.2l-.7-.7L21.5 5.8l.7.7ZM14 6c1.54 0 2.9.4 4.1 1l-.74.75A8 8 0 0 0 14 7c-3.05 0-5.42 1.76-7.07 3.59A17.13 17.13 0 0 0 4.56 14a17.13 17.13 0 0 0 2.77 3.84l-.7.7-.44-.45c-1.1-1.24-2-2.61-2.74-4.09a17.7 17.7 0 0 1 2.74-4.08C7.92 7.99 10.55 6 14 6ZM21.8 9.92l-.41-.45-.7.7.38.42c1.29 1.43 2.1 2.88 2.37 3.41-.27.53-1.08 1.98-2.37 3.42C19.42 19.24 17.05 21 14 21a7.99 7.99 0 0 1-3.35-.75L9.9 21c1.2.6 2.57 1 4.1 1 3.45 0 6.08-2 7.8-3.91 1.11-1.23 2.03-2.6 2.75-4.09a17.82 17.82 0 0 0-2.74-4.08Z"></path><path fill="currentColor" d="M13.01 17.88A4 4 0 0 0 17.87 13l-.87.87V14a3 3 0 0 1-3.11 3l-.88.88ZM10.13 15.02l.87-.88V14a3 3 0 0 1 3.13-3l.87-.87a4 4 0 0 0-4.87 4.89Z"></path></svg>
                </div>
            </div>
            <div id="toolipPassword" class="displayNone" style="font-size: 0.9rem;text-align: left;padding: 5px 0px;color: #f2711c;">
            ๋น๋ฐ๋ฒํธ๋ฅผ ํ์ธํด์ฃผ์ธ์!
            </div>
        </div>
        <div id="btnLogin" class="ui fluid large blue submit button disabled">๋ก๊ทธ์ธ</div>
        <div class="ui error message"></div>

    </form>

    <div style="font-size: 0.8rem;margin-top: 15px;">
    ํจ์ค์๋๋ฅผ ์์ด ๋ฒ๋ค ๋ก๊ทธ์ธ ํ ์ ์์ต๋๋ค.
    </div>

    <div id="btnJoin" class="ui message">
        ์ด์นด์ดํธ๊ฐ ์๋์? <a href="#">Sign Up</a>
    </div>

</div>