<div class="column" style="max-width: 450px;">
    <h2 class="ui white header">
        <div class="content">
            <!-- <div>๐</div> -->
            <!-- <div class="colorWhite"> โ๏ธ ์๋ํ์ธ์! ๋ฐ๊ฐ์ต๋๋ค~</div> -->
            <button id="badgeLoginBt" class="circular ui icon inverted button" style="padding: 10px;">์ง๊ธ์์ํ์ธ์!</button>
        </div>
    </h2>
    <!-- <div style="margin-bottom: 10px;">
        <div style="font-size: 1.3rem">Sign in</div>
    </div> -->
    <!-- <div id="logout" class="ui fluid inverted large submit button">๋ก๊ทธ์ธ</div> -->
</div>